<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="abJMI`r;~nJERwM(4AsP">mySprite</variable><variable type="KIND_SpriteKind" id=":yN}ZYDJGWJ[6B7h/Tyg">Player</variable><variable type="KIND_SpriteKind" id="R{$oOWEHK(o`56MFsfoB">Projectile</variable><variable type="KIND_SpriteKind" id="2AB$jt}ALm?S9J$9`nER">Food</variable><variable type="KIND_SpriteKind" id=".v%A%vV6LxW%PU[e`FhG">Enemy</variable></variables><block type="keyonevent" id="a_Y+n,EtKVC[Tg)@H%D2" x="1100" y="-280"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="WNdd]}EwNd;g+G;aipcD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="p(]+r3=U;KO*~38jZ6a@"><field name="VAR" id="abJMI`r;~nJERwM(4AsP">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2s.y.1hWX.UTc}ITZgoL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="svgl_tCj?6^3)Fk1=9}}"><field name="speed">100</field></shadow></value></block></statement></block><block type="maplocationistile" id="*Vzv,j{ThMZD9%;0dj~L" disabled="true" x="-20" y="-80"><value name="location"><shadow type="mapgettile" id="!{YA(Xt?,m:vA@c25vpR" disabled="true"><value name="col"><shadow type="math_number" id="~Y/.`s6A@nB[oj{=MG3o" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="#%WIfPI[K^XD2^|i4Z2P" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T=QjK@DK$vk0d2T%=#U6" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value></block><block type="keyonevent" id="e}fAYvvFR7_Z8r[;ZewL" x="1100" y="-120"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="A8|C?%+=Iu~0PFP:X!{C"><value name="sprite"><shadow type="variables_get" id="EI%tZ3@sU?hOX6Q^Dj[n"><field name="VAR" id="abJMI`r;~nJERwM(4AsP">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="3z_hMzGP%fi1pz=2L}f|"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="5X7@4dVa2UWE:}*3wLJ("><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E+f-Xwta^I%$UA@^vw`T"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="U;7/5:3[DzCes~A~[|A?" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="!z2g;5d=s0Up$cK[#c3U"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="{B;%tr02##^%h/^9?Lk$"><field name="VAR" id="abJMI`r;~nJERwM(4AsP">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xBd}_R9X9iLJ+E=)!xxE"><value name="img"><shadow type="screen_image_picker" id="DjVM]E4tN-FDi!y4R8k_"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DjVM]E4tN-FDi!y4R8k_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q={[-4/!.1ajuMU08WD7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="A0W@U}G,h|oq[j~cS}$I"><value name="sprite"><shadow type="variables_get" id="VWr|_8yWj3tKptP_?TC%"><field name="VAR" id="abJMI`r;~nJERwM(4AsP">mySprite</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="]IPeez6%ey/PYoyI]zCH" x="1100" y="180"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ht@iELr`!72uR=hGGNCY"><value name="sprite"><shadow type="variables_get" id="**gta:p}#rUAR_zuj?}A"><field name="VAR" id="abJMI`r;~nJERwM(4AsP">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="%BgiE9I!6v$fv1MjGdy("><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="):x9SF;|4c$9;(ICgS%Q"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E,{~X~u)1C1bfGH3x-L1"><field name="on">true</field></shadow></value></block></statement></block></xml>