<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="abJMI`r;~nJERwM(4AsP">mySprite</variable><variable type="KIND_SpriteKind" id=":yN}ZYDJGWJ[6B7h/Tyg">Player</variable><variable type="KIND_SpriteKind" id="R{$oOWEHK(o`56MFsfoB">Projectile</variable><variable type="KIND_SpriteKind" id="2AB$jt}ALm?S9J$9`nER">Food</variable><variable type="KIND_SpriteKind" id=".v%A%vV6LxW%PU[e`FhG">Enemy</variable></variables><block type="keyonevent" id="@)`Q!I+uE5#r5l$d0)N9" x="1100" y="-280"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="giZ^gW@uj%#QJKQ1?6Sz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="/v2@cj[8_n-)jV]0ZO$7"><field name="VAR" id="abJMI`r;~nJERwM(4AsP">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="QNh6cN=()[5C|]]I2/9G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";ZOLgYZlE[QOnjdmBH|/"><field name="speed">100</field></shadow></value></block></statement></block><block type="maplocationistile" id="h,-hiVNp*DThH[IO4feA" disabled="true" x="-20" y="-80"><value name="location"><shadow type="mapgettile" id="(dPd[!A`:!hq4SZ%vXVT" disabled="true"><value name="col"><shadow type="math_number" id="lk`lde4j;bO*R}V{Lin-" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="4zPyshN=`M-W*4U{9_?N" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[TwkFR9q@O4+^@?v.Ilq" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value></block><block type="keyonevent" id="h3:ksSpJ[zz{LjGI~,nK" x="1100" y="-120"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="6Z8DBaJa)2-}90P7+(#f"><value name="sprite"><shadow type="variables_get" id="SpAEX:Aug5/jn64qzz3a"><field name="VAR" id="abJMI`r;~nJERwM(4AsP">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="uDcWpa7KOBV8]r6Y:|iR"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="NEu2,Zki7y3Wl]hG(`ae"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%yx*SAmQV(XYoe4F~A6L"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="@:r@++.?,wV-,l`%GY35" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="_i[~BGOjKQLGovUw:Qu0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="!.7z1C.Oj91x7gXy6yn."><field name="VAR" id="abJMI`r;~nJERwM(4AsP">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7`S5gNQsaL5Gg.J/uT|W"><value name="img"><shadow type="screen_image_picker" id="_Q1,wEDbhO29[})JDMRJ"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_Q1,wEDbhO29[})JDMRJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*9C[{.C7_(lW.A*J1;A]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="SLCuyBb-|jgnYaw=vn|N"><value name="sprite"><shadow type="variables_get" id="11vIDS364i:?m?vL|;pO"><field name="VAR" id="abJMI`r;~nJERwM(4AsP">mySprite</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Ww5+Y5|i-pn7z/]Tsj.I" x="1100" y="180"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Y.nXeE[fi7^[EJdYL#K}"><value name="sprite"><shadow type="variables_get" id="*ItcnG/.~G61?YL`[OwZ"><field name="VAR" id="abJMI`r;~nJERwM(4AsP">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="c9#[wt6H3,(QE)I4awHH"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="oeY7aN}J)bi+gqm#BTE7"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h!_b`rc4q`MmA~VcP55I"><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id="7$IIJ0QqEuvl{k`-n7?]" x="30" y="290"/></xml>